<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" placeholder="search">
    <section>
        <div class="maths">
            <h2>MATHS</h2>
           
             <span><h3> Unit 1:</h3>
               <P>ihuhy9u989jsh8uijigu899hu989ubenu9euh988uhtiuh</P> 

             </span>
              <span><h3> Unit 2:</h3>
            <p>jhbvjhbdiuinkjgnkj</p></span>
               <span><h3> Unit 3:</h3> 
                <p>bhbdjhiu</p></span>
                <span><h3> Unit 4:</h3>
                <p>bsvguiiuhjjnkjnhi</p></span>
                 <span><h3> Unit 5:</h3>
                <p>dbiuhvsiuhiukjvnj</p></span>
               
               <section>
    <div class="pst">
        <h2>pst</h2>
       
         <span><h3> Unit 1:</h3>
           <P>ihuhy9u989jsh8uijigu899hu989ube
         </span>
          <span><h3> Unit 2:</h3>
        <p>jhbvjhbdiuinkjgnkj</p></span>
           <span><h3> Unit 3:</h3> 
            <p>bhbdjhiu</p></span>
            <span><h3> Unit 4:</h3>
            <p>bsvguiiuhjjnkjnhi</p></span>
             <span><h3> Unit 5:</h3>
            <p>dbiuhvsiuhiukjvnj</p></span>
           
            <section>
    <div class="IKS">
        <h2>IKS</h2>
       
         <span><h3> Unit 1:</h3>
           <P>ihuhy9u989jsh8uijigu899hu989ube
         </span>
          <span><h3> Unit 2:</h3>
        <p>jhbvjhbdiuinkjgnkj</p></span>
           <span><h3> Unit 3:</h3> 
            <p>bhbdjhiu</p></span>
            <span><h3> Unit 4:</h3>
            <p>bsvguiiuhjjnkjnhi</p></span>
             <span><h3> Unit 5:</h3>
            <p>dbiuhvsiuhiukjvnj</p></span>
           
            <section>
    <div class="Gernal english">
        <h2>Gernal english</h2>
       
         <span><h3> Unit 1:</h3>
           <P>ihuhy9u989jsh8uijigu899hu989ube
         </span>
          <span><h3> Unit 2:</h3>
        <p>jhbvjhbdiuinkjgnkj</p></span>
           <span><h3> Unit 3:</h3> 
            <p>bhbdjhiu</p></span>
            <span><h3> Unit 4:</h3>
            <p>bsvguiiuhjjnkjnhi</p></span>
             <span><h3> Unit 5:</h3>
            <p>dbiuhvsiuhiukjvnj</p></span>
           
            <section>
    <div class="ESS">
        <h2>ESS</h2>
       
         <span><h3> Unit 1:</h3>
           <P>ihuhy9u989jsh8uijigu899hu989ube
         </span>
          <span><h3> Unit 2:</h3>
        <p>jhbvjhbdiuinkjgnkj</p></span>
           <span><h3> Unit 3:</h3> 
            <p>bhbdjhiu</p></span>
            <span><h3> Unit 4:</h3>
            <p>bsvguiiuhjjnkjnhi</p></span>
             <span><h3> Unit 5:</h3>
            <p>dbiuhvsiuhiukjvnj</p></span>
           

            <section>
    <div class="CA">
        <h2>CA</h2>
       
         <span><h3> Unit 1:</h3>
           <P>ihuhy9u989jsh8uijigu899hu989ube
         </span>
          <span><h3> Unit 2:</h3>
        <p>jhbvjhbdiuinkjgnkj</p></span>
           <span><h3> Unit 3:</h3> 
            <p>bhbdjhiu</p></span>
            <span><h3> Unit 4:</h3>
            <p>bsvguiiuhjjnkjnhi</p></span>
             <span><h3> Unit 5:</h3>
            <p>dbiuhvsiuhiukjvnj</p></span>
           
               
               
               
               
               
               

               
               
        </div>
    </section>
    
    
</body>
</html>